<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            transform-style: preserve-3d;
            perspective: 100px;
        }
        .con{
            height: 200px;
            width: 200px;
            border-radius: 100%;
            animation-name: example;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            display: inline-block;
            margin: 100px;
        }
        @keyframes example {
            0%{transform: scale(0);background-color: rgb(31, 40, 56);}
            25%{transform: translatey(-200px);background-color: rgb(93, 0, 255);}
            75%{transform: rotateX(-10deg);background-color: yellow;}
            100%{transform: scale(0);background-color: rgb(255, 0, 132);}
            
        }


    </style>
</head>
<body>
    <button onclick="change()">click</button>
    







    <script>
               function change(){
                box= document.createElement('div')
                box.innerText=".";
                box.classList.add('con');
                document.body.appendChild(box)
               }
    </script>
</body>
</html>